# CSharpDesignPatterns

./: CSharpDesignPatternPractice.sln  README.md
AbstractFactory/: AbstractFactory.cs  AbstractFactoryPractice.cs  AbstractFactoryRealWorld.cs  AbstractFactoryRealWorldPractice.cs  AbstractFactoryStructural.cs  AbstractFactoryStructuralPractice.cs  Program.cs
Adapter/: Adapter_RealWorld.cs  Adapter_RealWorld_Practice.cs  Adapter_Structural.cs  Adapter_Structural_Practice.cs  Program.cs
Bridge/: Bridge_RealWorld.cs  Bridge_Structural.cs  Program.cs
Builder/: Builder1and2.cs  Builder3.cs  BuilderRealWorld.cs  BuilderStructural.cs  Program.cs
CSharpDesignPatternPractice/: AbstractFactory1and2.cs  AbstractFactory3.cs  AbstractFactoryRealWorld.cs  AbstractFactoryRealWorld1.cs  Program.cs
Chain of Responsibility/: Chain of Responsibility_Real World.cs  Chain of Responsibility_Structural.cs  Program.cs
Command/: Command_Real World.cs  Command_Real World_Practice.cs  Command_Structural.cs  Command_Structural_Practice.cs  Program.cs
Composite/: Composite_RealWorld.cs  Composite_RealWorld_Practice.cs  Composite_Structural.cs  Composite_Structural_Practice.cs  Program.cs
Decorator/: Decorator_RealWorld.cs  Decorator_Structural.cs  Program.cs
Facade/: Facade_RealWorld.cs  Facade_RealWorld_Practice.cs  Facade_Structural.cs  Facade_Structural_Practice.cs  Program.cs
Factory_Method/: FactoryMethod_RealWorldPractice.cs  FactoryMethod_StructuralPractice.cs  Factory_Method_RealWorld.cs  Factory_Method_Structural.cs  Program.cs
Flyweight/: Flyweight_RealWorld.cs  Flyweight_Structural.cs  Program.cs
Interpreter/: Interepreter_Real World.cs  Interpreter_Structural.cs  Program.cs
Iterator/: Iterator_Real World.cs  Iterator_RealWorld_Practice.cs  Iterator_Structural.cs  Iterator_Structural_Practice.cs  Program.cs
Mediator/: Mediator_Real World.cs  Mediator_Structural.cs  Program.cs
Memento/: Memento_Real World.cs  Memento_Structural.cs  Program.cs
Observer/: Observer_Real World.cs  Observer_Real World_Practice.cs  Observer_Structural.cs  Observer_Structural_Practice.cs  Program.cs
Prototype/: Program.cs  Prototype_RealWorld.cs  Prototype_Structural.cs
Proxy/: Program.cs  Proxy_Real World_Practice.cs  Proxy_RealWorld.cs  Proxy_Structural.cs  Proxy_Structural_Practice.cs
RunAll/: Program.cs  RunAll.cs  RunAll.csproj
Singleton/: Program.cs  Singleton_RealWorld.cs  Singleton_RealWorld_Practice.cs  Singleton_Structural.cs  Singleton_Structural_Practice.cs
State/: Program.cs  State_Real World.cs  (+1 more)
Template Method/: Program.cs  Template Method.csproj  Template Method_Real World.cs  Template Method_Structural.cs
(+7 files in other folders)
